{
  "name": "react-native-keyboard-controller",
  "version": "1.19.5",
  "description": "Keyboard manager which works in identical way on both iOS and Android",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "common",
    "cpp",
    "react-native-keyboard-controller.podspec",
    "react-native.config.js",
    "jest",
    "!lib/typescript/example",
    "!android/detekt.yml",
    "!android/build",
    "!android/src/test",
    "!android/.gradle",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/.editorconfig",
    "!ios/build",
    "!ios/KeyboardControllerNative",
    "!ios/.swiftlint.yml",
    "!ios/.swiftformat",
    "!ios/.clang-format",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "format": "prettier '**/*' --ignore-unknown --write",
    "test": "jest",
    "typescript": "tsc --noEmit --project tsconfig.build.json",
    "lint": "eslint --quiet \"**/*.{js,ts,tsx}\"",
    "lint-clang": "find ios/ -iname *.h -o -iname *.m -o -iname *.mm | grep -v -e Pods -e build | xargs clang-format -i -n --Werror",
    "prepare": "bob build > /dev/null 2>&1",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "keyboard",
    "interactive",
    "dismiss",
    "animation",
    "focused input",
    "text changed",
    "selection changed",
    "avoiding view",
    "avoid keyboard",
    "sticky view",
    "over keyboard view",
    "keyboard background view",
    "keyboard aware scroll view",
    "keyboard toolbar",
    "keyboard done button",
    "keyboard next button",
    "keyboard previous button",
    "extend keyboard",
    "ios",
    "android"
  ],
  "repository": "https://github.com/kirillzyusko/react-native-keyboard-controller",
  "author": "Kiryl Ziusko <zyusko.kirik@gmail.com> (https://github.com/kirillzyusko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirillzyusko/react-native-keyboard-controller/issues"
  },
  "homepage": "https://kirillzyusko.github.io/react-native-keyboard-controller/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "react-native-is-edge-to-edge": "^1.2.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@release-it/conventional-changelog": "^2.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "clang-format": "^1.8.0",
    "commitlint": "^11.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-compiler": "0.0.0-experimental-9ed098e-20240725",
    "eslint-plugin-react-perf": "^3.3.2",
    "husky": "^6.0.0",
    "jest": "^29.6.3",
    "pod-install": "^0.1.0",
    "prettier": "^2.8.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-builder-bob": "^0.18.0",
    "react-native-reanimated": "3.19.2",
    "react-test-renderer": "19.0.0",
    "release-it": "^14.2.2",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": ">=3.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "trailingComma": "all"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "reactnativekeyboardcontroller",
    "type": "all",
    "jsSrcsDir": "./src/specs",
    "android": {
      "javaPackageName": "com.reactnativekeyboardcontroller"
    },
    "ios": {
      "componentProvider": {
        "KeyboardControllerView": "KeyboardControllerView",
        "KeyboardGestureArea": "KeyboardGestureArea",
        "OverKeyboardView": "OverKeyboardView",
        "KeyboardBackgroundView": "KeyboardBackgroundView",
        "KeyboardExtender": "KeyboardExtender"
      }
    }
  }
}
