{
  "name": "keyboardcontrollerfabricexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "4.6.4",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "lottie-react-native": "^7.0.0",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "2.20.2",
    "react-native-haptic-feedback": "2.3.3",
    "react-native-keyboard-controller": "link:../",
    "react-native-reanimated": "3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.0.0-beta.14",
    "react-native-toast-message": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.2",
    "@react-native/metro-config": "0.76.2",
    "@react-native/typescript-config": "0.76.2",
    "@testing-library/jest-native": "^5.3.3",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/react-native": "^11.5.0",
    "@types/react": "^18.2.6",
    "babel-jest": "^29.6.3",
    "jest": "^29.6.3",
    "patch-package": "^6.4.7",
    "react-test-renderer": "18.3.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native-community|@react-navigation)"
    ],
    "moduleDirectories": [
      "<rootDir>/node_modules",
      "node_modules"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
