{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Set of E2E tests for react-native-keyboard-controller package",
  "main": "index.js",
  "scripts": {
    "build-example:android": "detox build --configuration example.android.emu.release",
    "test-example:android": "detox test --configuration example.android.emu.release --loglevel verbose --take-screenshots failing",
    "build-example:ios": "detox build --configuration example.ios.sim.release",
    "test-example:ios": "detox test --configuration example.ios.sim.release --loglevel verbose --take-screenshots failing",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillzyusko/react-native-keyboard-controller.git"
  },
  "keywords": [
    "e2e"
  ],
  "author": "Kiryl Ziusko <zyusko.kirik@gmail.com> (https://github.com/kirillzyusko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirillzyusko/react-native-keyboard-controller/issues"
  },
  "homepage": "https://github.com/kirillzyusko/react-native-keyboard-controller#readme",
  "devDependencies": {
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "colors": "^1.4.0",
    "detox": "^20.12.0",
    "jest": "^29",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "ts-jest": "^29.1.1"
  }
}
